// Cloudflare Workers config: deploys the clubhouse relay when this repo is
// connected as a Cloudflare Workers project (deploy command: npx wrangler deploy).
// The game itself is NOT served by Cloudflare — it lives on GitHub Pages.
{
  "name": "sdsgame",
  "main": "clubhouse/worker.js",
  "compatibility_date": "2025-01-01",
  // Plaintext settings live here because dashboard-entered Text variables
  // are wiped on every deploy. Secrets (GITHUB_TOKEN, SECRET_WORD) are set
  // in the dashboard and DO survive deploys.
  "vars": {
    "REPO": "briankeegan/HayleysGame",
    "PR_NUMBER": "33"
  }
}
